{
  "name": "mobile",
  "main": "index",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@anythingai/app": "0.1.93",
    "@expo-google-fonts/dev": "0.4.7",
    "@expo/ngrok": "4.1.3",
    "@expo/vector-icons": "15.0.2",
    "@gorhom/bottom-sheet": "5.2.6",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "5.0.1",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "7.4.8",
    "@react-navigation/native": "7.1.18",
    "@shopify/react-native-skia": "2.2.12",
    "@tanstack/react-query": "5.72.2",
    "@teovilla/react-native-web-maps": "0.9.5",
    "@uploadcare/upload-client": "6.14.3",
    "color2k": "2.0.3",
    "date-fns": "4.1.0",
    "expo": "54.0.13",
    "expo-audio": "1.0.13",
    "expo-av": "16.0.7",
    "expo-blur": "15.0.7",
    "expo-build-properties": "1.0.9",
    "expo-calendar": "15.0.7",
    "expo-camera": "17.0.8",
    "expo-clipboard": "8.0.7",
    "expo-constants": "18.0.9",
    "expo-contacts": "15.0.9",
    "expo-device": "8.0.9",
    "expo-document-picker": "14.0.7",
    "expo-font": "14.0.9",
    "expo-gl": "16.0.7",
    "expo-glass-effect": "~0.1.8",
    "expo-haptics": "15.0.7",
    "expo-image": "3.0.9",
    "expo-image-manipulator": "14.0.7",
    "expo-image-picker": "17.0.8",
    "expo-linear-gradient": "15.0.7",
    "expo-linking": "8.0.8",
    "expo-location": "19.0.7",
    "expo-notifications": "0.32.12",
    "expo-router": "6.0.11",
    "expo-secure-store": "15.0.7",
    "expo-sensors": "15.0.7",
    "expo-splash-screen": "31.0.10",
    "expo-status-bar": "3.0.8",
    "expo-store-review": "9.0.8",
    "expo-symbols": "1.0.7",
    "expo-system-ui": "6.0.7",
    "expo-three": "8.0.0",
    "expo-updates": "29.0.12",
    "expo-video": "3.0.11",
    "expo-web-browser": "15.0.8",
    "html-to-image": "1.11.13",
    "lodash": "4.17.21",
    "lucide-react-native": "0.525.0",
    "moti": "0.30.0",
    "papaparse": "5.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-calendars": "https://codeload.github.com/craftworkco/react-native-calendars/tar.gz/ae19e2af74ecdb29d6117ca41fbf41977a10cc23",
    "react-native-gesture-handler": "2.28.0",
    "react-native-graph": "1.1.0",
    "react-native-maps": "1.20.1",
    "react-native-purchases": "^9.6.0",
    "react-native-purchases-ui": "^9.6.0",
    "react-native-reanimated": "4.1.1",
    "react-native-reanimated-carousel": "4.0.2",
    "react-native-safe-area-context": "5.6.0",
    "react-native-screen-transitions": "^3.2.1",
    "react-native-screens": "4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "2.0.0",
    "react-native-web": "0.21.0",
    "react-native-web-refresh-control": "1.1.2",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "serialize-error": "12.0.0",
    "sonner-native": "0.21.0",
    "three": "0.166.0",
    "yup": "1.6.1",
    "zod": "4.1.11",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@expo/cli": "54.0.1",
    "@tailwindcss/postcss": "4.1.18",
    "@types/jest": "30.0.0",
    "@types/react": "19.1.10",
    "autoprefixer": "10.4.20",
    "jest": "29.7.0",
    "jest-expo": "54.0.12",
    "patch-package": "8.0.0",
    "postcss": "8.5.6",
    "tailwind-scrollbar": "3.1.0",
    "tailwindcss": "3",
    "tailwindcss-animate": "1.0.7"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true,
  "overrides": {
    "@react-navigation/bottom-tabs": "7.4.8",
    "@react-navigation/core": "7.12.4",
    "@react-navigation/elements": "2.6.5",
    "@react-navigation/native": "7.1.18",
    "@react-navigation/native-stack": "7.3.27",
    "@react-navigation/routers": "7.5.1",
    "@react-navigation/stack": "7.4.7"
  }
}
